<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangles</title>
    <style>
        
        .tri-up{
            width: 0;height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 30px solid red;
        }
        .tri-down{
            width: 0;height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 30px solid green;
        }
        .tri-right{
            width: 0;height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-left: 30px solid blue;
        }
        .tri-left{
            width: 0;height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-right: 30px solid yellow;
        }
    </style>
</head>
<body>
    <span class="tri-up"></span>
    <span class="tri-down"></span>
    <span class="tri-right"></span>
    <span class="tri-left"></span>
</body>
</html>